{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Wildan's personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wildan F Purnomo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "engines": {
    "node" : "10.14.1"
  }
}
